
      _  _  _  _   _           _  _  _  _  _  _  _  _  _  _              _  _  _    _  _  _     _           _  _  _  _  _  _
    _(_)(_)(_)(_)_(_)_       _(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)            (_)(_)(_)_ (_)(_)(_) _ (_)         (_)(_)(_)(_)(_)(_)
   (_)          (_) (_)_   _(_)     (_)         (_)      (_)               (_)  (_)         (_)(_)         (_)      (_)
            _  _(_)   (_)_(_)       (_)         (_)      (_)               (_)  (_)    _  _  _ (_) _  _  _ (_)      (_)
           (_)(_)_     _(_)_        (_)         (_)      (_)               (_)  (_)   (_)(_)(_)(_)(_)(_)(_)(_)      (_)
    _           (_)  _(_) (_)_      (_)         (_)      (_)               (_)  (_)         (_)(_)         (_)      (_)
   (_)_  _  _  _(_)_(_)     (_)_  _ (_) _       (_)      (_) _  _  _  _  _ (_) _(_) _  _  _ (_)(_)         (_)      (_)
     (_)(_)(_)(_) (_)         (_)(_)(_)(_)      (_)      (_)(_)(_)(_)(_)(_)(_)(_)  (_)(_)(_)(_)(_)         (_)      (_)





 ______  _ _  ___  _    _  ___   _ _  ___
<__ /\ \/ | ||_ _|| |  | |/  _> | | ||_ _|
 <_ \ \ \ | | | | | |_ | || <_/\|   | | |
<___/_/\_\|_| |_| |___||_|`____/|_|_| |_|



 _____ _____  ___  _____          ___  _____  _   _  _____
(__  /(_____)(   )(_   _)  /\    (   )|  ___)| | | |(_   _)
  / /   ___   | |   | |   /  \    | | | |    | |_| |  | |
 (__ \ (___)  | |   | |  / /\ \   | | | |    |  _  |  | |
 ___) )_____  | |   | | / /  \ \  | | | |    | | | |  | |
(____/(_____)(___)  |_|/_/    \_\(___)|_|    |_| |_|  |_|





  _______  __ ___  _____  _      ___  ____  _   _  _____
 |___ /\ \/ /|_ _||_   _|| |    |_ _|/ ___|| | | ||_   _|
   |_ \ \  /  | |   | |  | |     | || |  _ | |_| |  | |
  ___) |/  \  | |   | |  | |___  | || |_| ||  _  |  | |
 |____//_/\_\|___|  |_|  |_____||___|\____||_| |_|  |_|



__  __ _  _____  _     _  ____  _   _  _____
\ \/ /| ||_   _|| |__ | |/ (_,`| |_| ||_   _|
/_/\_\|_|  |_|  |____||_|\____)|_| |_|  |_|



_____  __     __  _____  ________  _____     _____   _____  __    __  ________
)__  \(_ \   / _)(_   _)(___  ___)(_   _)   (_   _) / ___ \(  \  /  )(___  ___)
 __) /  \ \_/ /    | |      ) )     | |       | |  / /   \_)\ (__) /     ) )
(__ (    \   /     | |     ( (      | |       | | ( (  ____  ) __ (     ( (
   \ \   / _ \     | |      ) )     | |   __  | | ( ( (__  )( (  ) )     ) )
___/  )_/ / \ \_  _| |__   ( (    __| |___) )_| |__\ \__/ /  ) )( (     ( (
)____/(__/   \__)/_____(   /__\   \________//_____( \____/  /_/  \_\    /__\



.oPYo.  o    o  o ooooo o     o .oPYo.  o    o ooooo
    `8  `b  d'  8   8   8     8 8    8  8    8   8
  .oP'   `bd'   8   8   8     8 8      o8oooo8   8
   `b.   .PY.   8   8   8     8 8   oo  8    8   8
    :8  .P  Y.  8   8   8     8 8    8  8    8   8
`YooP' .P    Y. 8   8   8oooo 8 `YooP8  8    8   8
:.....:..::::..:..::..::........:....8 :..:::..::..::
:::::::::::::::::::::::::::::::::::::8 ::::::::::::::
:::::::::::::::::::::::::::::::::::::..::::::::::::::



 #####       #        #       #      #       #    #       # #        #       #
#     # ##########   ######## #    #  #     #    ########  #   #    ######## #
      #         #   #    #    ##    #      #    #    #    # # #    #       # ##
 #####       ###   #    #     # #        ##    #    #        #    #      ##  # #
      #   ######       #      #  #     ##          #        # #        ##    #  #
#     # ##   #  ##    #       #      ##           #        #   #     ##      #
 #####       #       #        #    ##            #              #  ##        #



____'||' '|''||'|''||''|'||'     '||'..|'''.|'||'  '||'|''||''|
` //  || |   ||    ||    ||       ||.|'     ' ||    ||    ||
 //    ||    ||    ||    ||       ||||    ....||''''||    ||
 \\   | ||   ||    ||    ||       ||'|.    || ||    ||    ||
  )).|   ||..||.  .||.  .||.....|.||.''|...'|.||.  .||.  .||.
 //
/'




_     _  _     _  _     _  _       _______  _     _  _______  _______  _
/ \   \ \\_'._.'_/| |___| || /_____/______ \| |___| |/ .---. \\__   __\| /_____
| //\_| | _> _ <_ |  ___  || ______/     / ||  ___  || \ .-`_/ __| |__ | ______/
\_______//_.' '._\|_|   |_||_\           \_||_|   |_|\_/ |.`  \_______\|_\



_     _  _     _  _     _        _  _______  _     _  _______  _______       _
/ /   / \\_'._.'_/| |___| | _____\ |/ ______\| |___| |/ .---. \\__   __\_____\ |
| |_/\\ | _> _ <_ |  ___  |\______ || \      |  ___  |\_'-. / | __| |__\______ |
\_______//_.' '._\|_|   |_|      /_||_/      |_|   |_|  '.| \_/\_______\     /_|


 _   _   _  ____  ___  _______ _         _  _________  _______ _  _________  _________         _
( ) ( ) ( )(__  \/  _)(_______(_)_______| |(  _______)(_______(_)(  _____  )(___   ___)_______| |
| |_| |_| | __)    (_           (_______  || |                   | |_    | | ___| |___(_______  |
(_________)(____/\___)                  |_|(_)                   (___)   (_)(_________)       |_|





   __    __   __   ______  ______  __     ______   ____     __  __   ______
 /'__`\ /\ \ /\ \ /\__  _\/\__  _\/\ \   /\__  _\ /\  _`\  /\ \/\ \ /\__  _\
/\_\L\ \\ `\`\/'/'\/_/\ \/\/_/\ \/\ \ \  \/_/\ \/ \ \ \L\_\\ \ \_\ \\/_/\ \/
\/_/_\_<_`\/ > <     \ \ \   \ \ \ \ \ \  __\ \ \  \ \ \L_L \ \  _  \  \ \ \
  /\ \L\ \  \/'/\`\   \_\ \__ \ \ \ \ \ \L\ \\_\ \__\ \ \/, \\ \ \ \ \  \ \ \
  \ \____/  /\_\\ \_\ /\_____\ \ \_\ \ \____//\_____\\ \____/ \ \_\ \_\  \ \_\
   \/___/   \/_/ \/_/ \/_____/  \/_/  \/___/ \/_____/ \/___/   \/_/\/_/   \/_/



333333  XX    XX IIIII TTTTTTT LL      IIIII   GGGG  HH   HH TTTTTTT
   3333  XX  XX   III    TTT   LL       III   GG  GG HH   HH   TTT
  3333    XXXX    III    TTT   LL       III  GG      HHHHHHH   TTT
    333  XX  XX   III    TTT   LL       III  GG   GG HH   HH   TTT
333333  XX    XX IIIII   TTT   LLLLLLL IIIII  GGGGGG HH   HH   TTT




/:'`:,::| ::|::::::|::::::|::|    ::::::|:::::\::| ::|::::::|
  |:<  >:::<   ::|    ::|  ::|      ::| ::>  ==::::::|  ::|
\:,,:'::| ::|::::::|  ::|  ::::::|::::::|:::::/::| ::|  ::|


d8888b.M""MMMM""MM""MM""""""""MM""MMMMMMMMM""MMM'"""""`MMM""MMMMM""MMM""""""""M
    `88M  `MM'  MM  MMmmm  mmmMM  MMMMMMMMM  MM' .mmm. `MM  MMMMM  MMMmmm  mmmM
 aaad8'MM.    .MMM  MMMMM  MMMMM  MMMMMMMMM  MM  MMMMMMMMM         `MMMMM  MMMM
    `88M  .mm.  MM  MMMMM  MMMMM  MMMMMMMMM  MM  MMM   `MM  MMMMM  MMMMMM  MMMM
    .88M  MMMM  MM  MMMMM  MMMMM  MMMMMMMMM  MM. `MMM' .MM  MMMMM  MMMMMM  MMMM
d88888PM  MMMM  MM  MMMMM  MMMMM         MM  MMM.     .MMM  MMMMM  MMMMMM  MMMM
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

d8888b. dP    dP dP d888888P dP        dP  .88888.  dP     dP  d888888P
    `88 Y8.  .8P 88    88    88        88 d8'   `88 88     88     88
 aaad8'  Y8aa8P  88    88    88        88 88        88aaaaa88a    88
    `88 d8'  `8b 88    88    88        88 88   YP88 88     88     88
    .88 88    88 88    88    88        88 Y8.   .88 88     88     88
d88888P dP    dP dP    dP    88888888P dP  `88888'  dP     dP     dP
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo



  ooooooo ooooo  oooo ooooo ooooooooooo ooooo       ooooo  ooooooo8 ooooo ooooo ooooooooooo
o88    888o 888  88    888  88  888  88  888         888 o888    88  888   888  88  888  88
    88888o    888      888      888      888         888 888    oooo 888ooo888      888
88o    o888  88 888    888      888      888      o  888 888o    88  888   888      888
  88ooo88 o88o  o888o o888o    o888o    o888ooooo88 o888o 888ooo888 o888o o888o    o888o


     _/\/\/\/\/\____/\/\____/\/\__/\/\/\/\__/\/\/\/\/\/\__/\/\________/\/\/\/\____/\/\/\/\/\__/\/\____/\/\__/\/\/\/\/\/\_
    _________/\/\____/\/\/\/\______/\/\________/\/\______/\/\__________/\/\____/\/\__________/\/\____/\/\______/\/\_____
   ___/\/\/\/\________/\/\________/\/\________/\/\______/\/\__________/\/\____/\/\__/\/\/\__/\/\/\/\/\/\______/\/\_____
  _________/\/\____/\/\/\/\______/\/\________/\/\______/\/\__________/\/\____/\/\____/\/\__/\/\____/\/\______/\/\_____
 _/\/\/\/\/\____/\/\____/\/\__/\/\/\/\______/\/\______/\/\/\/\/\__/\/\/\/\____/\/\/\/\/\__/\/\____/\/\______/\/\_____
____________________________________________________________________________________________________________________




@@@@@@   @@@  @@@  @@@  @@@@@@@  @@@       @@@   @@@@@@@@  @@@  @@@  @@@@@@@
@@@@@@@  @@@  @@@  @@@  @@@@@@@  @@@       @@@  @@@@@@@@@  @@@  @@@  @@@@@@@
    @@@  @@!  !@@  @@!    @@!    @@!       @@!  !@@        @@!  @@@    @@!
    @!@  !@!  @!!  !@!    !@!    !@!       !@!  !@!        !@!  @!@    !@!
@!@!!@    !@@!@!   !!@    @!!    @!!       !!@  !@! @!@!@  @!@!@!@!    @!!
!!@!@!     @!!!    !!!    !!!    !!!       !!!  !!! !!@!!  !!!@!!!!    !!!
    !!:   !: :!!   !!:    !!:    !!:       !!:  :!!   !!:  !!:  !!!    !!:
    :!:  :!:  !:!  :!:    :!:     :!:      :!:  :!:   !::  :!:  !:!    :!:
:: ::::   ::  :::   ::     ::     :: ::::   ::   ::: ::::  ::   :::     ::
 : : :    :   ::   :       :     : :: : :  :     :: :: :    :   : :     :




===================================================================================
====   =====   ==   ==    ==        ==  ========    ===      ===  ====  ==        =
==   =   ====  ==  ====  ======  =====  =========  ===   ==   ==  ====  =====  ====
=   ===   ===  ==  ====  ======  =====  =========  ===  ====  ==  ====  =====  ====
======   =====    =====  ======  =====  =========  ===  ========  ====  =====  ====
====    =======  ======  ======  =====  =========  ===  ========        =====  ====
======   =====    =====  ======  =====  =========  ===  ===   ==  ====  =====  ====
=   ===   ===  ==  ====  ======  =====  =========  ===  ====  ==  ====  =====  ====
==   =   ====  ==  ====  ======  =====  =========  ===   ==   ==  ====  =====  ====
====   =====  ====  ==    =====  =====        ==    ===      ===  ====  =====  ====
===================================================================================



  .oooo.   ooooooo  ooooo ooooo ooooooooooooo ooooo        ooooo   .oooooo.    ooooo   ooooo ooooooooooooo
.dP""Y88b   `8888    d8'  `888' 8'   888   `8 `888'        `888'  d8P'  `Y8b   `888'   `888' 8'   888   `8
      ]8P'    Y888..8P     888       888       888          888  888            888     888       888
    <88b.      `8888'      888       888       888          888  888            888ooooo888       888
     `88b.    .8PY888.     888       888       888          888  888     ooooo  888     888       888
o.   .88P    d8'  `888b    888       888       888       o  888  `88.    .88'   888     888       888
`8bd88P'   o888o  o88888o o888o     o888o     o888ooooood8 o888o  `Y8bood8P'   o888o   o888o     o888o



 ______  _     _  _  _______  _        _  _______  _     _  _______
(_____ \(_)   (_)| |(_______)(_)      | |(_______)(_)   (_)(_______)
 _____) )  ___   | |    _     _       | | _   ___  _______     _
(_____ (  |   |  | |   | |   | |      | || | (_  ||  ___  |   | |
 _____) )/ / \ \ | |   | |   | |_____ | || |___) || |   | |   | |
(______/|_|   |_||_|   |_|   |_______)|_| \_____/ |_|   |_|   |_|



    dMP dMP dMP dMMMMMMP dMP     dMP .aMMMMP dMP dMP dMMMMMMP
   dMK.dMP amr    dMP   dMP     amr dMP"    dMP dMP    dMP
  .dMMMK" dMP    dMP   dMP     dMP dMP MMP"dMMMMMP    dMP
 dMP"AMF dMP    dMP   dMP     dMP dMP.dMP dMP dMP    dMP
dMP dMP dMP    dMP   dMMMMMP dMP  VMMMP" dMP dMP    dMP



 @@@@@@  @@@  @@@ @@@ @@@@@@@ @@@      @@@  @@@@@@@  @@@  @@@ @@@@@@@
     @@! @@!  !@@ @@!   @@!   @@!      @@! !@@       @@!  @@@   @@!
  @!!!:   !@@!@!  !!@   @!!   @!!      !!@ !@! @!@!@ @!@!@!@!   @!!
     !!:  !: :!!  !!:   !!:   !!:      !!: :!!   !!: !!:  !!!   !!:
 ::: ::  :::  ::: :      :    : ::.: : :    :: :: :   :   : :    :



 ___ / \ \  / _ _| __ __|  |     _ _|   ___|  |   | __ __|
   _ \  \  /    |     |    |       |   |      |   |    |
    ) |    \    |     |    |       |   |   |  ___ |    |
 ____/  _/\_\ ___|   _|   _____| ___| \____| _|  _|   _|




@@@@@@  @@@  @@@ @@@ @@@@@@@ @@@      @@@  @@@@@@@  @@@  @@@ @@@@@@@
    @@! @@!  !@@ @@!   @!!   @@!      @@! !@@       @@!  @@@   @!!
 @!!!:   !@@!@!  !!@   @!!   @!!      !!@ !@! @!@!@ @!@!@!@!   @!!
    !!:  !: :!!  !!:   !!:   !!:      !!: :!!   !!: !!:  !!!   !!:
::: ::  :::  ::: :      :    : ::.: : :    :: :: :   :   : :    :


 _____  __  __  ___  ____  ____   ___  _____  __ __  ____
/  _  \/  \/  \/___\/    \/  _/  /___\/   __\/  |  \/    \
>-<_  <>-    -<|   |\-  -/|  |---|   ||  |_ ||  _  |\-  -/
\_____/\__/\__/\___/ |__| \_____/\___/\_____/\__|__/ |__|

 ________ _    _  _____  _______  _        _____  ______  _     _  _______
(_______/\ \  / /(_____)(_______)| |      (_____)/ _____)| |   | |(_______)
   ____   \ \/ /    _    _       | |         _  | /  ___ | |__ | | _
  (___ \   )  (    | |  | |      | |        | | | | (___)|  __)| || |
 _____) ) / /\ \  _| |_ | |_____ | |_____  _| |_| \____/|| |   | || |_____
(______/ /_/  \_\(_____) \______)|_______)(_____)\_____/ |_|   |_| \______)

d88b Yb  dP 888 88888 8    888 .d88b  8   8 88888
 wwP  YbdP   8    8   8     8  8P www 8www8   8
   8  dPYb   8    8   8     8  8b  d8 8   8   8
Y88P dP  Yb 888   8   8888 888 `Y88P' 8   8   8



 _____ __   __ _____  _____  _     _____  _____  _   _  _____
|____ |\ \ / /|_   _||_   _|| |   |_   _||  __ \| | | ||_   _|
    / / \ V /   | |    | |  | |     | |  | |  \/| |_| |  | |
    \ \ /   \   | |    | |  | |     | |  | | __ |  _  |  | |
.___/ // /^\ \ _| |_   | |  | |_____| |_ | |_\ \| | | |  | |
\____/ \/   \/ \___/   \_/  \_____/\___/  \____/\_| |_/  \_/




 ______           __________________ _       _________ _______          _________
/ ___  \ |\     /|\__   __/\__   __/( \      \__   __/(  ____ \|\     /|\__   __/
\/   \  \( \   / )   ) (      ) (   | (         ) (   | (    \/| )   ( |   ) (
   ___) / \ (_) /    | |      | |   | |         | |   | |      | (___) |   | |
  (___ (   ) _ (     | |      | |   | |         | |   | | ____ |  ___  |   | |
      ) \ / ( ) \    | |      | |   | |         | |   | | \_  )| (   ) |   | |
/\___/  /( /   \ )___) (___   | |   | (____/\___) (___| (___) || )   ( |   | |
\______/ |/     \|\_______/   )_(   (_______/\_______/(_______)|/     \|   )_(


________  ____  ___.___ ___________.____     .___   ________   ___ ___ ___________
\_____  \ \   \/  /|   |\__    ___/|    |    |   | /  _____/  /   |   \\__    ___/
  _(__  <  \     / |   |  |    |   |    |    |   |/   \  ___ /    ~    \ |    |
 /       \ /     \ |   |  |    |   |    |___ |   |\    \_\  \\    Y    / |    |
/______  //___/\  \|___|  |____|   |_______ \|___| \______  / \___|_  /  |____|
       \/       \_/                        \/             \/        \/


 _______  __  _____  _____   __   _____   ___         _____
|___ /\ \/ /  \_   \/__   \ / /   \_   \ / _ \ /\  /\/__   \
  |_ \ \  /    / /\/  / /\// /     / /\// /_\// /_/ /  / /\/
 ___) |/  \ /\/ /_   / /  / /___/\/ /_ / /_\\/ __  /  / /
|____//_/\_\\____/   \/   \____/\____/ \____/\/ /_/   \/


   _____ _  __  ____ ______ __     ____ ______ __  __ ______
  |__  /| |/ / /  _//_  __// /    /  _// ____// / / //_  __/
   /_ < |   /  / /   / /  / /     / / / / __ / /_/ /  / /
 ___/ //   | _/ /   / /  / /___ _/ / / /_/ // __  /  / /
/____//_/|_|/___/  /_/  /_____//___/ \____//_/ /_/  /_/




_____/\\\\\\\\\\____/\\\_______/\\\___/\\\\\\\\\\\___/\\\\\\\\\\\\\\\___/\\\_______________/\\\\\\\\\\\______/\\\\\\\\\\\\___/\\\________/\\\___/\\\\\\\\\\\\\\\_
 ___/\\\///////\\\__\///\\\___/\\\/___\/////\\\///___\///////\\\/////___\/\\\______________\/////\\\///_____/\\\//////////___\/\\\_______\/\\\__\///////\\\/////__
  __\///______/\\\_____\///\\\\\\/_________\/\\\____________\/\\\________\/\\\__________________\/\\\_______/\\\______________\/\\\_______\/\\\________\/\\\_______
   _________/\\\//________\//\\\\___________\/\\\____________\/\\\________\/\\\__________________\/\\\______\/\\\____/\\\\\\\__\/\\\\\\\\\\\\\\\________\/\\\_______
    ________\////\\\________\/\\\\___________\/\\\____________\/\\\________\/\\\__________________\/\\\______\/\\\___\/////\\\__\/\\\/////////\\\________\/\\\_______
     ___________\//\\\_______/\\\\\\__________\/\\\____________\/\\\________\/\\\__________________\/\\\______\/\\\_______\/\\\__\/\\\_______\/\\\________\/\\\_______
      __/\\\______/\\\______/\\\////\\\________\/\\\____________\/\\\________\/\\\__________________\/\\\______\/\\\_______\/\\\__\/\\\_______\/\\\________\/\\\_______
       _\///\\\\\\\\\/_____/\\\/___\///\\\___/\\\\\\\\\\\________\/\\\________\/\\\\\\\\\\\\\\\___/\\\\\\\\\\\__\//\\\\\\\\\\\\/___\/\\\_______\/\\\________\/\\\_______
        ___\/////////______\///_______\///___\///////////_________\///_________\///////////////___\///////////____\////////////_____\///________\///_________\///________




,----.,--.   ,--.,--.,--------.,--.   ,--. ,----.   ,--.  ,--.,--------.
'.-.  |\  `.'  / |  |'--.  .--'|  |   |  |'  .-./   |  '--'  |'--.  .--'
  .' <  .'    \  |  |   |  |   |  |   |  ||  | .---.|  .--.  |   |  |
/'-'  |/  .'.  \ |  |   |  |   |  '--.|  |'  '--'  ||  |  |  |   |  |
`----''--'   '--'`--'   `--'   `-----'`--' `------' `--'  `--'   `--'



  _______  __ ___  _____  _      ___  ____  _   _  _____
 |___ /\ \/ /|_ _||_   _|| |    |_ _|/ ___|| | | ||_   _|
   |_ \ \  /  | |   | |  | |     | || |  _ | |_| |  | |
  ___) |/  \  | |   | |  | |___  | || |_| ||  _  |  | |
 |____//_/\_\|___|  |_|  |_____||___|\____||_| |_|  |_|


 ________      ___    ___  ___   _________   ___        ___   ________   ___  ___   _________
|\_____  \    |\  \  /  /||\  \ |\___   ___\|\  \      |\  \ |\   ____\ |\  \|\  \ |\___   ___\
\|____|\ /_   \ \  \/  / /\ \  \\|___ \  \_|\ \  \     \ \  \\ \  \___| \ \  \\\  \\|___ \  \_|
      \|\  \   \ \    / /  \ \  \    \ \  \  \ \  \     \ \  \\ \  \  ___\ \   __  \    \ \  \
     __\_\  \   /     \/    \ \  \    \ \  \  \ \  \____ \ \  \\ \  \|\  \\ \  \ \  \    \ \  \
    |\_______\ /  /\   \     \ \__\    \ \__\  \ \_______\\ \__\\ \_______\\ \__\ \__\    \ \__\
    \|_______|/__/ /\ __\     \|__|     \|__|   \|_______| \|__| \|_______| \|__|\|__|     \|__|
              |__|/ \|__|




██████╗ ██╗  ██╗██╗████████╗██╗     ██╗ ██████╗ ██╗  ██╗████████╗
╚════██╗╚██╗██╔╝██║╚══██╔══╝██║     ██║██╔════╝ ██║  ██║╚══██╔══╝
 █████╔╝ ╚███╔╝ ██║   ██║   ██║     ██║██║  ███╗███████║   ██║
 ╚═══██╗ ██╔██╗ ██║   ██║   ██║     ██║██║   ██║██╔══██║   ██║
██████╔╝██╔╝ ██╗██║   ██║   ███████╗██║╚██████╔╝██║  ██║   ██║
╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝




▒██   ██▒ ██▓▄▄▄█████▓ ██▓     ██▓  ▄████  ██░ ██ ▄▄▄█████▓
▒▒ █ █ ▒░▓██▒▓  ██▒ ▓▒▓██▒    ▓██▒ ██▒ ▀█▒▓██░ ██▒▓  ██▒ ▓▒
░░  █   ░▒██▒▒ ▓██░ ▒░▒██░    ▒██▒▒██░▄▄▄░▒██▀▀██░▒ ▓██░ ▒░
 ░ █ █ ▒ ░██░░ ▓██▓ ░ ▒██░    ░██░░▓█  ██▓░▓█ ░██ ░ ▓██▓ ░
▒██▒ ▒██▒░██░  ▒██▒ ░ ░██████▒░██░░▒▓███▀▒░▓█▒░██▓  ▒██▒ ░
▒▒ ░ ░▓ ░░▓    ▒ ░░   ░ ▒░▓  ░░▓   ░▒   ▒  ▒ ░░▒░▒  ▒ ░░
░░   ░▒ ░ ▒ ░    ░    ░ ░ ▒  ░ ▒ ░  ░   ░  ▒ ░▒░ ░    ░
 ░    ░   ▒ ░  ░        ░ ░    ▒ ░░ ░   ░  ░  ░░ ░  ░
 ░    ░   ░               ░  ░ ░        ░  ░  ░  ░




▀████    ▐████▀  ▄█      ███      ▄█        ▄█     ▄██████▄     ▄█    █▄        ███
  ███▌   ████▀  ███  ▀█████████▄ ███       ███    ███    ███   ███    ███   ▀█████████▄
   ███  ▐███    ███▌    ▀███▀▀██ ███       ███▌   ███    █▀    ███    ███      ▀███▀▀██
   ▀███▄███▀    ███▌     ███   ▀ ███       ███▌  ▄███         ▄███▄▄▄▄███▄▄     ███   ▀
   ████▀██▄     ███▌     ███     ███       ███▌ ▀▀███ ████▄  ▀▀███▀▀▀▀███▀      ███
  ▐███  ▀███    ███      ███     ███       ███    ███    ███   ███    ███       ███
 ▄███     ███▄  ███      ███     ███▌    ▄ ███    ███    ███   ███    ███       ███
████       ███▄ █▀      ▄████▀   █████▄▄██ █▀     ████████▀    ███    █▀       ▄████▀
                                 ▀


 ▄▄▄▄▄▄▄▄▄▄▄  ▄       ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄            ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄
▐░░░░░░░░░░░▌▐░▌     ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀█░▌ ▐░▌   ▐░▌  ▀▀▀▀█░█▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░▌           ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌ ▀▀▀▀█░█▀▀▀▀
          ▐░▌  ▐░▌ ▐░▌       ▐░▌          ▐░▌     ▐░▌               ▐░▌     ▐░▌          ▐░▌       ▐░▌     ▐░▌
 ▄▄▄▄▄▄▄▄▄█░▌   ▐░▐░▌        ▐░▌          ▐░▌     ▐░▌               ▐░▌     ▐░▌ ▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌     ▐░▌
▐░░░░░░░░░░░▌    ▐░▌         ▐░▌          ▐░▌     ▐░▌               ▐░▌     ▐░▌▐░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌
 ▀▀▀▀▀▀▀▀▀█░▌   ▐░▌░▌        ▐░▌          ▐░▌     ▐░▌               ▐░▌     ▐░▌ ▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌     ▐░▌
          ▐░▌  ▐░▌ ▐░▌       ▐░▌          ▐░▌     ▐░▌               ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌     ▐░▌
 ▄▄▄▄▄▄▄▄▄█░▌ ▐░▌   ▐░▌  ▄▄▄▄█░█▄▄▄▄      ▐░▌     ▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄█░█▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌     ▐░▌
▐░░░░░░░░░░░▌▐░▌     ▐░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌     ▐░▌
 ▀▀▀▀▀▀▀▀▀▀▀  ▀       ▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀       ▀



 ____   ____.___ _____._.___    .___ ._____  .___.__  _____._
 \   \_/   /: __|\__ _:||   |   : __|:_ ___\ :   |  \ \__ _:|
  \___ ___/ | : |  |  :||   |   | : ||   |___|   :   |  |  :|
  /   _   \ |   |  |   ||   |/\ |   ||   /  ||   .   |  |   |
 /___/ \___\|   |  |   ||   /  \|   ||. __  ||___|   |  |   |
            |___|  |___||______/|___| :/ |. |    |___|  |___|
                                      :   :/
                                          :
